<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: yellow;
            text-align: center;
        }

        h1 {
            color: red;
            font-size: 100px;
            font-weight: bold;
        }

      .subscribe {
            color: purple;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
        }

      .hint {
            color: green;
            font-size: 50px;
            font-weight: bold;
        }

        a {
            font-size: 40px;
            color: blue;
            display: block;
            margin: 10px 0;
            text-decoration: none;
        }

      .top - info {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="top - info">公众号：和小翔听剧</div>
    <h1>广播剧A合集</h1>
    <a href="https://mp.weixin.qq.com/s/AbgBDZFGp6mQ8fIkAhi84g" class="subscribe">点击这个关注公共号</a>
    <span class="hint">点击剧名即可跳转链接</span>
    <a href="https://pan.quark.cn/s/9372bb050be2">《暗恋十二年的他离婚了》</a>
    <a href="https://pan.quark.cn/s/f4a0a3003e1c">《暗河长明》</a>
    <a href="https://pan.quark.cn/s/629942dbd442">《暗恋翻车后》</a>
    <a href="https://pan.quark.cn/s/e99d49c943df">《暗恋那件小事》</a>
    <a href="https://pan.quark.cn/s/39922f1ebf0e">《哎我刀呢》</a>
    <a href="https://pan.quark.cn/s/305e059b56a5">《AWM绝地求生》</a>
</body>

</html>